                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\projects\flutter_diamond_projects\nike_shoe_store\nike_shoe_store\build\app\intermediates\cxx\Debug\123kg1k4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\projects\flutter_diamond_projects\nike_shoe_store\nike_shoe_store\build\app\intermediates\cxx\Debug\123kg1k4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\projects\flutter_diamond_projects\nike_shoe_store\nike_shoe_store\android\app\.cxx\Debug\123kg1k4\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2